PORT=3001
DB_URL=mongodb+srv://palianycia:HA1UAu5qlDpXpqxG@cluster0.fkhpxqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=456jwt-access%
JWT_REFRESH_SECRET=456jwt-refresh%
FIREBASE_API_KEY=AIzaSyCVzcS2Ng1yxN923qVbDXxv9qhvTRfTfNQ
FIREBASE_AUTH_DOMAIN=fairytale-66fcd.firebaseapp.com
FIREBASE_PROJECT_ID=fairytale-66fcd
FIREBASE_STORAGE_BUCKET=fairytale-66fcd.appspot.com
FIREBASE_SENDER_ID=1038987670534
FIREBASE_APP_ID=1:1038987670534:web:26ed6859cf3450c97d3f87
FIREBASE_MEASUREMENT_ID=G-5NSYM6T3ZV
FIREBASE_USER=yura835.ru@gmail.com
FIREBASE_AUTH=firebase_upload_321